<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="0c967dd3-ee64-40d6-8317-c910ae22914f" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/system/static/barchart.js" afterPath="$PROJECT_DIR$/system/static/barchart.js" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="lattice.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/system/lattice.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="276">
              <caret line="133" column="69" lean-forward="false" selection-start-line="133" selection-start-column="69" selection-end-line="133" selection-end-column="69" />
              <folding>
                <element signature="e#0#21#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="main.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/system/main.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="179">
              <caret line="132" column="14" lean-forward="false" selection-start-line="132" selection-start-column="14" selection-end-line="132" selection-end-column="14" />
              <folding>
                <element signature="e#0#20#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="barchart.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/system/barchart.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="399">
              <caret line="84" column="27" lean-forward="false" selection-start-line="84" selection-start-column="27" selection-end-line="84" selection-end-column="27" />
              <folding>
                <element signature="e#0#11#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="barchart.js" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/system/static/barchart.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="329">
              <caret line="103" column="51" lean-forward="true" selection-start-line="103" selection-start-column="51" selection-end-line="103" selection-end-column="51" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="helper.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/system/static/helper.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="302">
              <caret line="32" column="22" lean-forward="true" selection-start-line="32" selection-start-column="22" selection-end-line="32" selection-end-column="22" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="main.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/system/templates/main.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="209">
              <caret line="277" column="14" lean-forward="false" selection-start-line="277" selection-start-column="14" selection-end-line="277" selection-end-column="14" />
              <folding>
                <element signature="n#style#0;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#select#0;n#div#0;n#form#0;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#div#0;n#div#0;n#div#1;n#!!top" expanded="true" />
                <element signature="n#style#0;n#button#0;n#div#0;n#div#1;n#!!top" expanded="true" />
                <element signature="e#10692#10699#1" expanded="true" />
                <element signature="n#style#0;n#p#0;n#div#0;n#div#1;n#div#0;n#div#1;n#!!top" expanded="true" />
                <element signature="n#div#1;n#div#1;n#!!top" expanded="false" />
                <element signature="n#style#0;n#input#2;n#div#1;n#div#1;n#div#1;n#!!top" expanded="true" />
                <element signature="n#script#0;n#div#1;n#!!top" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="style.css" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/system/static/style.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="150">
              <caret line="10" column="0" lean-forward="false" selection-start-line="10" selection-start-column="0" selection-end-line="10" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="sidebar.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/system/static/sidebar.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="428">
              <caret line="89" column="35" lean-forward="false" selection-start-line="89" selection-start-column="35" selection-end-line="89" selection-end-column="35" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>currentQuery</find>
      <find>show</find>
      <find>chart</find>
      <find>drawing</find>
      <find>network</find>
      <find>generateSVG</find>
      <find>networ</find>
      <find>fname</find>
      <find>vis</find>
      <find>showJQueryDialog</find>
      <find>dialo</find>
      <find>vis.</find>
      <find>node</find>
      <find>red</find>
      <find>dia</find>
      <find>interes</find>
      <find>modal</find>
      <find>nbsp</find>
      <find>nodeDic</find>
      <find>nodelist</find>
      <find>overall</find>
      <find>slice</find>
      <find>collapsed</find>
      <find>click</find>
      <find>slider</find>
      <find>li</find>
      <find>hier</find>
      <find>canvas</find>
      <find>minimap</find>
      <find>clickc</find>
    </findStrings>
    <replaceStrings>
      <replace>75%</replace>
    </replaceStrings>
    <dirStrings>
      <dir>$PROJECT_DIR$/system/static/resources</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/system/static/lattice.js" />
        <option value="$PROJECT_DIR$/system/vizGeneration.py" />
        <option value="$PROJECT_DIR$/system/Data.py" />
        <option value="$PROJECT_DIR$/system/templates/barchart_test.html" />
        <option value="$PROJECT_DIR$/system/data.json" />
        <option value="$PROJECT_DIR$/system/data.py" />
        <option value="$PROJECT_DIR$/system/main.py" />
        <option value="$PROJECT_DIR$/system/static/sidebar.js" />
        <option value="$PROJECT_DIR$/system/static/style.css" />
        <option value="$PROJECT_DIR$/system/lattice.py" />
        <option value="$PROJECT_DIR$/system/static/helper.js" />
        <option value="$PROJECT_DIR$/system/barchart.py" />
        <option value="$PROJECT_DIR$/system/templates/main.html" />
        <option value="$PROJECT_DIR$/system/static/barchart.js" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" fullScreen="true">
    <option name="width" value="1366" />
    <option name="height" value="768" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="viz-summarization" type="b2602c69:ProjectViewProjectNode" />
              <item name="viz-summarization" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="viz-summarization" type="b2602c69:ProjectViewProjectNode" />
              <item name="viz-summarization" type="462c0819:PsiDirectoryNode" />
              <item name="system" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="viz-summarization" type="b2602c69:ProjectViewProjectNode" />
              <item name="viz-summarization" type="462c0819:PsiDirectoryNode" />
              <item name="system" type="462c0819:PsiDirectoryNode" />
              <item name="static" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="viz-summarization" type="b2602c69:ProjectViewProjectNode" />
              <item name="viz-summarization" type="462c0819:PsiDirectoryNode" />
              <item name="system" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scratches" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/system/static/resources" />
      <recent name="$PROJECT_DIR$/system/templates" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="0c967dd3-ee64-40d6-8317-c910ae22914f" name="Default" comment="" />
      <created>1508363073247</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1508363073247</updated>
    </task>
    <task id="LOCAL-00001" summary="Working SVG graphs">
      <created>1509513709564</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1509513709564</updated>
    </task>
    <task id="LOCAL-00002" summary="Working SVG graphs">
      <created>1509936527391</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1509936527392</updated>
    </task>
    <task id="LOCAL-00003" summary="Working SVG graphs">
      <created>1510261533475</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1510261533475</updated>
    </task>
    <task id="LOCAL-00004" summary="Changing styles">
      <created>1510433370823</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1510433370825</updated>
    </task>
    <task id="LOCAL-00005" summary="Changing styles">
      <created>1510508511089</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1510508511093</updated>
    </task>
    <task id="LOCAL-00006" summary="Add basic sliders">
      <created>1510526868082</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1510526868084</updated>
    </task>
    <task id="LOCAL-00007" summary="styling changes">
      <created>1511754675210</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1511754675211</updated>
    </task>
    <task id="LOCAL-00008" summary="Interactive click events">
      <created>1512426948431</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1512426948431</updated>
    </task>
    <task id="LOCAL-00009" summary="Add summary on the side">
      <created>1512441603796</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1512441603809</updated>
    </task>
    <task id="LOCAL-00010" summary="Add summary on the side">
      <created>1512441627912</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1512441627912</updated>
    </task>
    <task id="LOCAL-00011" summary="Add summary  and fix the dictionary bug">
      <created>1512588810697</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1512588810697</updated>
    </task>
    <task id="LOCAL-00012" summary="Fix the node swapping bug">
      <created>1512680075665</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1512680075665</updated>
    </task>
    <task id="LOCAL-00013" summary="Improve selecting node function">
      <created>1513028249613</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1513028249613</updated>
    </task>
    <task id="LOCAL-00014" summary="Add basic instruction popup&#10;Make sidebar's width adaptive">
      <created>1515407416309</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1515407416309</updated>
    </task>
    <task id="LOCAL-00015" summary="Add adaptive font size for barchart title and y value">
      <created>1516196419456</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1516196419456</updated>
    </task>
    <task id="LOCAL-00016" summary="Improve sidebar and help message">
      <created>1516849575567</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1516849575567</updated>
    </task>
    <task id="LOCAL-00017" summary="Improve style issues">
      <created>1516897225620</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1516897225621</updated>
    </task>
    <task id="LOCAL-00018" summary="Add basic new canvas">
      <created>1517028790919</created>
      <option name="number" value="00018" />
      <option name="presentableId" value="LOCAL-00018" />
      <option name="project" value="LOCAL" />
      <updated>1517028790919</updated>
    </task>
    <task id="LOCAL-00019" summary="Edit basic new canvas(dynamic table)">
      <created>1517175516677</created>
      <option name="number" value="00019" />
      <option name="presentableId" value="LOCAL-00019" />
      <option name="project" value="LOCAL" />
      <updated>1517175516677</updated>
    </task>
    <task id="LOCAL-00020" summary="Insert Chart">
      <created>1517716825500</created>
      <option name="number" value="00020" />
      <option name="presentableId" value="LOCAL-00020" />
      <option name="project" value="LOCAL" />
      <updated>1517716825500</updated>
    </task>
    <task id="LOCAL-00021" summary="Insert Chart">
      <created>1517717241792</created>
      <option name="number" value="00021" />
      <option name="presentableId" value="LOCAL-00021" />
      <option name="project" value="LOCAL" />
      <updated>1517717241792</updated>
    </task>
    <task id="LOCAL-00022" summary="add sidebar">
      <created>1517977867962</created>
      <option name="number" value="00022" />
      <option name="presentableId" value="LOCAL-00022" />
      <option name="project" value="LOCAL" />
      <updated>1517977867962</updated>
    </task>
    <task id="LOCAL-00023" summary="add sidebar and tick labels">
      <created>1518122103339</created>
      <option name="number" value="00023" />
      <option name="presentableId" value="LOCAL-00023" />
      <option name="project" value="LOCAL" />
      <updated>1518122103340</updated>
    </task>
    <task id="LOCAL-00024" summary="modify click functions">
      <created>1518322375660</created>
      <option name="number" value="00024" />
      <option name="presentableId" value="LOCAL-00024" />
      <option name="project" value="LOCAL" />
      <updated>1518322375660</updated>
    </task>
    <task id="LOCAL-00025" summary="Change color on click">
      <created>1518325817451</created>
      <option name="number" value="00025" />
      <option name="presentableId" value="LOCAL-00025" />
      <option name="project" value="LOCAL" />
      <updated>1518325817452</updated>
    </task>
    <task id="LOCAL-00026" summary="add more charts">
      <created>1518411250179</created>
      <option name="number" value="00026" />
      <option name="presentableId" value="LOCAL-00026" />
      <option name="project" value="LOCAL" />
      <updated>1518411250179</updated>
    </task>
    <task id="LOCAL-00027" summary="Preloaded barchart table">
      <created>1518740179374</created>
      <option name="number" value="00027" />
      <option name="presentableId" value="LOCAL-00027" />
      <option name="project" value="LOCAL" />
      <updated>1518740179375</updated>
    </task>
    <task id="LOCAL-00028" summary="Preloaded barchart table">
      <created>1518816228477</created>
      <option name="number" value="00028" />
      <option name="presentableId" value="LOCAL-00028" />
      <option name="project" value="LOCAL" />
      <updated>1518816228477</updated>
    </task>
    <task id="LOCAL-00029" summary="Styling issue">
      <created>1519795881259</created>
      <option name="number" value="00029" />
      <option name="presentableId" value="LOCAL-00029" />
      <option name="project" value="LOCAL" />
      <updated>1519795881259</updated>
    </task>
    <task id="LOCAL-00030" summary="Styling issue">
      <created>1519842663943</created>
      <option name="number" value="00030" />
      <option name="presentableId" value="LOCAL-00030" />
      <option name="project" value="LOCAL" />
      <updated>1519842663943</updated>
    </task>
    <task id="LOCAL-00031" summary="Styling issue">
      <created>1519964888783</created>
      <option name="number" value="00031" />
      <option name="presentableId" value="LOCAL-00031" />
      <option name="project" value="LOCAL" />
      <updated>1519964888783</updated>
    </task>
    <option name="localTasksCounter" value="32" />
    <servers />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1366" height="768" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.17992565" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3294964" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.23884892" sideWeight="0.5090634" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3294964" sideWeight="0.49697885" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Python Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3294964" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.23884892" sideWeight="0.49093655" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3294964" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Data View" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="UnknownFeatures">
    <option featureType="com.intellij.fileTypeFactory" implementationName="*.js" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Working SVG graphs" />
    <MESSAGE value="Changing styles" />
    <MESSAGE value="Add basic sliders" />
    <MESSAGE value="styling changes" />
    <MESSAGE value="Interactive click events" />
    <MESSAGE value="Add summary on the side" />
    <MESSAGE value="Add summary  and fix the dictionary bug" />
    <MESSAGE value="Fix the node swapping bug" />
    <MESSAGE value="Improve selecting node function" />
    <MESSAGE value="Add basic instruction popup&#10;Make sidebar's width adaptive" />
    <MESSAGE value="Add adaptive font size for barchart title and y value" />
    <MESSAGE value="Improve sidebar and help message" />
    <MESSAGE value="Improve style issues" />
    <MESSAGE value="Add basic new canvas" />
    <MESSAGE value="Edit basic new canvas(dynamic table)" />
    <MESSAGE value="Insert Chart" />
    <MESSAGE value="add sidebar" />
    <MESSAGE value="add sidebar and tick labels" />
    <MESSAGE value="modify click functions" />
    <MESSAGE value="Change color on click" />
    <MESSAGE value="add more charts" />
    <MESSAGE value="Preloaded barchart table" />
    <MESSAGE value="Styling issue" />
    <option name="LAST_COMMIT_MESSAGE" value="Styling issue" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="1" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/system/templates/main.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3390">
          <caret line="226" column="6" lean-forward="true" selection-start-line="226" selection-start-column="6" selection-end-line="226" selection-end-column="6" />
          <folding>
            <element signature="n#style#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#select#0;n#div#0;n#form#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#div#0;n#div#1;n#!!top" expanded="true" />
            <element signature="n#style#0;n#button#0;n#div#0;n#div#1;n#!!top" expanded="true" />
            <element signature="e#10692#10699#1" expanded="true" />
            <element signature="n#style#0;n#p#0;n#div#0;n#div#1;n#div#0;n#div#1;n#!!top" expanded="true" />
            <element signature="n#div#1;n#div#1;n#!!top" expanded="false" />
            <element signature="n#style#0;n#input#2;n#div#1;n#div#1;n#div#1;n#!!top" expanded="true" />
            <element signature="n#script#0;n#div#1;n#!!top" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/lattice.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1800">
          <caret line="123" column="17" lean-forward="false" selection-start-line="123" selection-start-column="17" selection-end-line="123" selection-end-column="17" />
          <folding>
            <element signature="e#0#21#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/barchart.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="25" column="0" lean-forward="true" selection-start-line="25" selection-start-column="0" selection-end-line="25" selection-end-column="0" />
          <folding>
            <element signature="e#0#11#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/main.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="735">
          <caret line="64" column="27" lean-forward="true" selection-start-line="64" selection-start-column="27" selection-end-line="64" selection-end-column="27" />
          <folding>
            <element signature="e#0#20#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/data.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="510">
          <caret line="39" column="28" lean-forward="true" selection-start-line="39" selection-start-column="28" selection-end-line="39" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/node.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="5" column="14" lean-forward="true" selection-start-line="5" selection-start-column="14" selection-end-line="5" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/static/helper.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2055">
          <caret line="137" column="4" lean-forward="false" selection-start-line="137" selection-start-column="4" selection-end-line="137" selection-end-column="4" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/static/barchart.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3990">
          <caret line="266" column="21" lean-forward="true" selection-start-line="266" selection-start-column="21" selection-end-line="266" selection-end-column="21" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/static/lattice.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="825">
          <caret line="55" column="20" lean-forward="false" selection-start-line="55" selection-start-column="14" selection-end-line="55" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/static/sidebar.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1815">
          <caret line="121" column="39" lean-forward="true" selection-start-line="121" selection-start-column="39" selection-end-line="121" selection-end-column="39" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/templates/main.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3285">
          <caret line="219" column="46" lean-forward="false" selection-start-line="219" selection-start-column="46" selection-end-line="219" selection-end-column="46" />
          <folding>
            <element signature="n#style#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#select#0;n#div#0;n#form#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#div#0;n#div#1;n#!!top" expanded="true" />
            <element signature="n#style#0;n#button#0;n#div#0;n#div#1;n#!!top" expanded="true" />
            <element signature="e#10692#10699#1" expanded="true" />
            <element signature="n#style#0;n#p#0;n#div#0;n#div#1;n#div#0;n#div#1;n#!!top" expanded="true" />
            <element signature="n#div#1;n#div#1;n#!!top" expanded="false" />
            <element signature="n#style#0;n#input#2;n#div#1;n#div#1;n#div#1;n#!!top" expanded="true" />
            <element signature="n#script#0;n#div#1;n#!!top" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/lattice.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1845">
          <caret line="126" column="176" lean-forward="false" selection-start-line="126" selection-start-column="176" selection-end-line="126" selection-end-column="176" />
          <folding>
            <element signature="e#0#21#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/data.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="390">
          <caret line="31" column="53" lean-forward="false" selection-start-line="31" selection-start-column="53" selection-end-line="31" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/node.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="840">
          <caret line="58" column="23" lean-forward="false" selection-start-line="58" selection-start-column="23" selection-end-line="58" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/static/helper.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1755">
          <caret line="117" column="37" lean-forward="false" selection-start-line="117" selection-start-column="37" selection-end-line="117" selection-end-column="37" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/static/barchart.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" column="50" lean-forward="false" selection-start-line="12" selection-start-column="50" selection-end-line="12" selection-end-column="50" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/templates/main.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3090">
          <caret line="206" column="59" lean-forward="false" selection-start-line="206" selection-start-column="51" selection-end-line="206" selection-end-column="59" />
          <folding>
            <element signature="n#style#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#select#0;n#div#0;n#form#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#div#0;n#div#1;n#!!top" expanded="true" />
            <element signature="n#style#0;n#button#0;n#div#0;n#div#1;n#!!top" expanded="true" />
            <element signature="e#10692#10699#1" expanded="true" />
            <element signature="n#style#0;n#p#0;n#div#0;n#div#1;n#div#0;n#div#1;n#!!top" expanded="true" />
            <element signature="n#div#1;n#div#1;n#!!top" expanded="false" />
            <element signature="n#style#0;n#input#2;n#div#1;n#div#1;n#div#1;n#!!top" expanded="true" />
            <element signature="n#script#0;n#div#1;n#!!top" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/barchart.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="435">
          <caret line="32" column="52" lean-forward="false" selection-start-line="32" selection-start-column="52" selection-end-line="32" selection-end-column="53" />
          <folding>
            <element signature="e#0#11#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/lattice.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#0#21#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/barchart.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="435">
          <caret line="32" column="52" lean-forward="false" selection-start-line="32" selection-start-column="52" selection-end-line="32" selection-end-column="53" />
          <folding>
            <element signature="e#0#11#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/node.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="840">
          <caret line="58" column="23" lean-forward="false" selection-start-line="58" selection-start-column="23" selection-end-line="58" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/data.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="390">
          <caret line="31" column="53" lean-forward="false" selection-start-line="31" selection-start-column="53" selection-end-line="31" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/static/helper.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1755">
          <caret line="117" column="37" lean-forward="false" selection-start-line="117" selection-start-column="37" selection-end-line="117" selection-end-column="37" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/static/barchart.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" column="50" lean-forward="false" selection-start-line="12" selection-start-column="50" selection-end-line="12" selection-end-column="50" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/templates/main.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3090">
          <caret line="206" column="59" lean-forward="false" selection-start-line="206" selection-start-column="51" selection-end-line="206" selection-end-column="59" />
          <folding>
            <element signature="n#style#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#select#0;n#div#0;n#form#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#div#0;n#div#1;n#!!top" expanded="true" />
            <element signature="n#style#0;n#button#0;n#div#0;n#div#1;n#!!top" expanded="true" />
            <element signature="e#10692#10699#1" expanded="true" />
            <element signature="n#style#0;n#p#0;n#div#0;n#div#1;n#div#0;n#div#1;n#!!top" expanded="true" />
            <element signature="n#div#1;n#div#1;n#!!top" expanded="false" />
            <element signature="n#style#0;n#input#2;n#div#1;n#div#1;n#div#1;n#!!top" expanded="true" />
            <element signature="n#script#0;n#div#1;n#!!top" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/requirement.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/database.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" column="0" lean-forward="true" selection-start-line="11" selection-start-column="0" selection-end-line="11" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/vizGeneration.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-36">
          <caret line="18" column="13" lean-forward="false" selection-start-line="18" selection-start-column="13" selection-end-line="18" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/static/form.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/static/d3-tip.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" column="21" lean-forward="false" selection-start-line="1" selection-start-column="21" selection-end-line="1" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/treeNode.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/tree.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/nodeDic.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/config.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/static/resources/icon.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/static/resources/d3.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="17" column="0" lean-forward="true" selection-start-line="17" selection-start-column="0" selection-end-line="17" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/static/resources/vis.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-6324">
          <caret line="15" column="47" lean-forward="true" selection-start-line="15" selection-start-column="47" selection-end-line="15" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/templates/barchart_test.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="55" column="20" lean-forward="false" selection-start-line="55" selection-start-column="16" selection-end-line="55" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/node.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-421">
          <caret line="16" column="28" lean-forward="false" selection-start-line="16" selection-start-column="28" selection-end-line="16" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/static/lattice.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="825">
          <caret line="55" column="20" lean-forward="false" selection-start-line="55" selection-start-column="14" selection-end-line="55" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/data.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/data.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="34" column="29" lean-forward="true" selection-start-line="34" selection-start-column="29" selection-end-line="34" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/run.sh">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" column="19" lean-forward="true" selection-start-line="0" selection-start-column="0" selection-end-line="1" selection-end-column="19" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/main.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="179">
          <caret line="132" column="14" lean-forward="false" selection-start-line="132" selection-start-column="14" selection-end-line="132" selection-end-column="14" />
          <folding>
            <element signature="e#0#20#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/lattice.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="276">
          <caret line="133" column="69" lean-forward="false" selection-start-line="133" selection-start-column="69" selection-end-line="133" selection-end-column="69" />
          <folding>
            <element signature="e#0#21#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/static/sidebar.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="428">
          <caret line="89" column="35" lean-forward="false" selection-start-line="89" selection-start-column="35" selection-end-line="89" selection-end-column="35" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/static/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" column="0" lean-forward="false" selection-start-line="10" selection-start-column="0" selection-end-line="10" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/barchart.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="399">
          <caret line="84" column="27" lean-forward="false" selection-start-line="84" selection-start-column="27" selection-end-line="84" selection-end-column="27" />
          <folding>
            <element signature="e#0#11#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/templates/main.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="209">
          <caret line="277" column="14" lean-forward="false" selection-start-line="277" selection-start-column="14" selection-end-line="277" selection-end-column="14" />
          <folding>
            <element signature="n#style#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#select#0;n#div#0;n#form#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#div#0;n#div#1;n#!!top" expanded="true" />
            <element signature="n#style#0;n#button#0;n#div#0;n#div#1;n#!!top" expanded="true" />
            <element signature="e#10692#10699#1" expanded="true" />
            <element signature="n#style#0;n#p#0;n#div#0;n#div#1;n#div#0;n#div#1;n#!!top" expanded="true" />
            <element signature="n#div#1;n#div#1;n#!!top" expanded="false" />
            <element signature="n#style#0;n#input#2;n#div#1;n#div#1;n#div#1;n#!!top" expanded="true" />
            <element signature="n#script#0;n#div#1;n#!!top" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/static/helper.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="302">
          <caret line="32" column="22" lean-forward="true" selection-start-line="32" selection-start-column="22" selection-end-line="32" selection-end-column="22" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/static/barchart.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="329">
          <caret line="103" column="51" lean-forward="true" selection-start-line="103" selection-start-column="51" selection-end-line="103" selection-end-column="51" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>